on: [push]

jobs:
  should_i_deploy:
    runs-on: ubuntu-latest
    name: A job to check if we should deploy
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v2
      - name: Check if we should deploy
        uses: ./ # Uses an action in the root directory
        id: check_deploy
        with:
          timezone: 'Europe/Amsterdam'
      - name: Get the output
        run: echo "The output was ${{ steps.check_deploy.outputs.myOutput }}"